dene/Autos.xaml

<Window x:Class="GetLos_App.Autos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetLos_App"
        mc:Ignorable="d"
        Title="Autos" Height="675" Width="1000">
    <Grid Background="#FF303943">

        <Grid HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" Width="318">
            <Grid HorizontalAlignment="Left" Height="130" Margin="90,0,0,0" VerticalAlignment="Top" Width="228">
                <Label Content="Kraftstoff" VerticalAlignment="Top" Margin="0,76,0,0" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox x:Name="modeltxt" TextWrapping="Wrap" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F" VerticalAlignment="Top" Margin="108,30,0,0" HorizontalAlignment="Left"/>
                <Label Content="Model" VerticalAlignment="Top" Margin="0,26,0,0" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox x:Name="markatxt" TextWrapping="Wrap" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F" VerticalAlignment="Top" Margin="108,6,0,0" HorizontalAlignment="Left"/>
                <Label Content="Marke" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="altertxt" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="108,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
                <Label Content="Fahrzeugalter" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <ComboBox x:Name="yakıtlist"  Margin="109,80,0,26" Background="#FFFF7F7F" BorderBrush="{x:Null}">
                    <ComboBoxItem Name="benzin" Content="Benzin" />
                    <ComboBoxItem Name="dizel" Content="Diesel"/>
                    <ComboBoxItem Name="elektrik" Content="Elektrikli"/>
                    <ComboBoxItem Name="lpg" Content="Lpg"/>
                </ComboBox>
                <Label Content="Nummernschild" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="plakatxt" PreviewTextInput="PreviewTextInput1" HorizontalAlignment="Left" Margin="108,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="102" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="87" Source="/car-rent.png"/>
                <Button Content="Resim Ekle" HorizontalAlignment="Left" Margin="1,82,0,0" Click="Button_Click"/>

            </Grid>

        </Grid>

        <Grid Height="78" Width="228" VerticalAlignment="Top" Margin="0,32,380,0" HorizontalAlignment="Right">
            <TextBox x:Name="motorgüctxt" HorizontalAlignment="Left" Margin="108,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
            <Label Content="Farbe" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="kmtxt" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="108,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
            <Label Content="Km" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="şanzımantxt" HorizontalAlignment="Left" Margin="108,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
            <Label Content="Getriebetyp" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
        <Grid Height="165" Width="228" VerticalAlignment="Top" Margin="0,30,79,0" HorizontalAlignment="Right">
            <Label Content="Karosserietyp" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox x:Name="kasalist"  Margin="109,6,0,137" Background="#FFFF7F7F" BorderBrush="{x:Null}">
                <ComboBoxItem Name="benzin1" Content="Hatchback"/>
                <ComboBoxItem Name="dizel1" Content="Sedan"/>
                <ComboBoxItem Name="elektri1k" Content="Stationwagon"/>

            </ComboBox>
            <Label Content="Schaden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" FontWeight="Bold"/>

            <ComboBox Name="schade" HorizontalAlignment="Left" Margin="109,32,0,0" VerticalAlignment="Top" Width="119" Height="21" BorderBrush="{x:Null}" Background="#FFFF7F7F">
                <ComboBoxItem Content="unbeschädigt"/>
                <ComboBoxItem Content="beschädigt"/>
            </ComboBox>
            <Label Content="Kosten" HorizontalAlignment="Left" Margin="-1,51,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold"/>
            <TextBox x:Name="kostentxt" HorizontalAlignment="Left" Margin="108,55,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F" KeyDown="kostentxt_KeyDown"/>

        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="520" Margin="219,204,0,0" Height="81">
            <Button Content="Hinzufügen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Width="71" Click="Button_Click_1" />
            <Button Content="Veranderung" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Height="64" Width="71" Click="Button_Click_3"/>
            <Button Content="Löschen" HorizontalAlignment="Left" Margin="299,0,0,0" VerticalAlignment="Center" Height="64" Width="71" Click="Button_Click_2"/>
            <Button Content="Ausdrucken" HorizontalAlignment="Left" Margin="449,0,0,0" VerticalAlignment="Center" Height="64" Width="71" Click="Button_Click_4"/>

        </Grid>
        <DataGrid x:Name="aracdata"  Margin="2,302,0,0" SelectionChanged="musteridata_SelectionChanged" IsReadOnly="True">
            
        </DataGrid>

    </Grid>
</Window>
