dene/Autos.xaml

<Window x:Class="GetLos_App.Autos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetLos_App"
        mc:Ignorable="d"
        Title="Autos" Height="675" Width="1000">
    <Grid Background="#FF303943">

        <Grid HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" Width="318">
            <Grid HorizontalAlignment="Left" Height="130" Margin="90,0,0,0" VerticalAlignment="Top" Width="228">
                <Label Content="Kraftstoff" VerticalAlignment="Top" Margin="0,76,0,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="soyadtxt" TextWrapping="Wrap" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F" VerticalAlignment="Top" Margin="108,30,0,0" HorizontalAlignment="Left"/>
                <Label Content="Model" VerticalAlignment="Top" Margin="0,26,0,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="adtxt" TextWrapping="Wrap" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F" VerticalAlignment="Top" Margin="108,6,0,0" HorizontalAlignment="Left"/>
                <Label Content="Marke" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="soyadtxt_Copy" HorizontalAlignment="Left" Margin="108,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
                <Label Content="Fahrzeugalter" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="yakıtlist"  Margin="109,80,2,30" Background="#FFFF7F7F" BorderBrush="{x:Null}"/>
                <Label Content="Nummernschild" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="yakıtlist_Copy2"  Margin="109,108,2,2" Background="#FFFF7F7F" BorderBrush="{x:Null}"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="102" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="87" Source="/car-rent.png"/>
                <Button Content="Resim Ekle" HorizontalAlignment="Left" Margin="1,82,0,0" Click="Button_Click"/>

            </Grid>

        </Grid>

        <Grid Height="78" Width="228" VerticalAlignment="Top" Margin="0,32,380,0" HorizontalAlignment="Right">
            <TextBox x:Name="adrestxt" HorizontalAlignment="Left" Margin="108,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
            <Label Content="Motorleistung" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="emailtxt" HorizontalAlignment="Left" Margin="108,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
            <Label Content="Km" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="telefonnummertxt" HorizontalAlignment="Left" Margin="108,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
            <Label Content="Getriebetyp" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Height="165" Width="228" VerticalAlignment="Top" Margin="0,30,79,0" HorizontalAlignment="Right">
            <Label Content="Karosserietyp" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ehliyetturtxt" HorizontalAlignment="Left" Margin="108,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
            <Label Content="Tür" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0"/>
            <ListBox x:Name="yakıtlist_Copy"  Margin="108,32,0,116" Background="#FFFF7F7F" BorderBrush="{x:Null}"/>
            <Label Content="Schaden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>

            <ComboBox HorizontalAlignment="Left" Margin="109,54,0,0" VerticalAlignment="Top" Width="119" Height="17" BorderBrush="{x:Null}" Background="#FFFF7F7F">
                <ComboBoxItem Content="unbeschädigt"/>
                <ComboBoxItem Content="beschädigt"/>
            </ComboBox>

        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="520" Margin="219,204,0,0" Height="81">
            <Button Content="Hinzufügen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Width="71" Click="Button_Click_1" />
            <Button Content="Veranderung" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Height="64" Width="71"/>
            <Button Content="Löschen" HorizontalAlignment="Left" Margin="299,0,0,0" VerticalAlignment="Center" Height="64" Width="71"/>
            <Button Content="Ausdrucken" HorizontalAlignment="Left" Margin="449,0,0,0" VerticalAlignment="Center" Height="64" Width="71"/>

        </Grid>
        <DataGrid x:Name="aracdata"  Margin="2,302,0,0" SelectionChanged="musteridata_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridComboBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
