dene/Kira.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetLos_App"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="GetLos_App.Kira"
        mc:Ignorable="d"
        Title="Kira" Height="800" Width="1389">
    <Grid Background="#FF303943">
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="226" Margin="36,35,0,0" VerticalAlignment="Top" Width="331" RenderTransformOrigin="0.667,0.594"/>
        <Grid Margin="32,35,983,403">
            <Label x:Name="progresslbl" Content="Vorname:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.718,0.379" Foreground="White" Height="34" VerticalContentAlignment="Center" Width="133" Cursor="Arrow" Margin="3,0,0,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.091000000000008185"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.114"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="programtimelbl" Content="Nachname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,34,0,0" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="35" VerticalContentAlignment="Center" Width="149" Cursor="Arrow">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.091000000000008185"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.08"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="oilcoolinglbl" Content="Tcnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,69,0,0" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="34" VerticalContentAlignment="Center" Width="149" Cursor="Arrow">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.091000000000008185"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.08"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="aircleaning" Content="Telefonnummer :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,103,0,0" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="35" VerticalContentAlignment="Center" Width="148" Cursor="Arrow">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.091000000000008185"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.08"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="surfacereadinglbl" Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="34" VerticalContentAlignment="Center" Width="151" Cursor="Arrow" Margin="1,138,0,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.091000000000008185"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.08"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="surfacereadinglbl_Copy" Content="Führerscheinnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="34" VerticalContentAlignment="Center" Width="180" Cursor="Arrow" Margin="1,174,0,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.091000000000008185"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.08"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>
        <Button x:Name="Open_File" Content="2" Margin="0,0,749,654"  BorderBrush="{x:Null}" Background="#FF1A1A1A" Cursor="Arrow" FontSize="14" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56" Foreground="DarkOrange" Click="Open_File_Click"/>
        <Button x:Name="Open_File_Copy" Content="1" Margin="0,0,824,658"  BorderBrush="{x:Null}" Background="#FF1A1A1A" Cursor="Arrow" FontSize="14" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56" Foreground="DarkOrange" Click="Open_File_Copy_Click" />
        <Button x:Name="Open_File_Copy1" Content="4" Margin="762,77,0,0"  BorderBrush="{x:Null}" Background="#FF1A1A1A" Cursor="Arrow" FontSize="14" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" Foreground="DarkOrange"/>
        <Button x:Name="Open_File_Copy2" Content="3" Margin="0,0,660,655"  BorderBrush="{x:Null}" Background="#FF1A1A1A" Cursor="Arrow" FontSize="14" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56" Foreground="DarkOrange"/>
        <Label Content="Personal Information" HorizontalAlignment="Left" Margin="35,9,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold" FontSize="14" Foreground="DarkOrange"/>
        <Border BorderBrush="White" BorderThickness="1" Height="254" Width="333" VerticalAlignment="Top" Margin="34,297,0,0" HorizontalAlignment="Left"/>
        <Label x:Name="progresslbl2" Content="Model:" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.718,0.379" Foreground="White" Height="34" VerticalContentAlignment="Center" Width="133" Cursor="Arrow" VerticalAlignment="Top" Margin="37,296,0,0" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.091000000000008185"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.114"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="programtimelbl1" Content="Marke:" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="35" VerticalContentAlignment="Center" Width="149" Cursor="Arrow" VerticalAlignment="Top" Margin="37,330,0,0" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.091000000000008185"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.08"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="oilcoolinglbl3" Content="Getriebetyp:" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="34" VerticalContentAlignment="Center" Width="149" Cursor="Arrow" VerticalAlignment="Top" Margin="37,365,0,0" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.091000000000008185"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.08"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="aircleaning4" Content="Nummernschild:" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="35" VerticalContentAlignment="Center" Width="148" Cursor="Arrow" VerticalAlignment="Top" Margin="37,399,0,0" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.091000000000008185"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.08"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="surfacer2eadinglbl" Content="Fahrzeugkraftstoff:" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="34" VerticalContentAlignment="Center" Width="151" Cursor="Arrow" VerticalAlignment="Top" Margin="35,434,0,0" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.091000000000008185"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.08"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="surfacer2eadinglbl_Copy" Content="Karosserietyp:" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="34" VerticalContentAlignment="Center" Width="151" Cursor="Arrow" VerticalAlignment="Top" Margin="35,469,0,0" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.091000000000008185"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.08"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Auto Information" Width="148" FontWeight="Bold" FontSize="14" Foreground="DarkOrange" VerticalAlignment="Top" Margin="37,270,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="modeltxt" TextWrapping="Wrap" Width="130" Background="#FF414C59" BorderBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Height="23" Focusable="False" VerticalAlignment="Top" Margin="223,302,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="vitestxt" TextWrapping="Wrap" Width="130" Background="#FF414C59" BorderBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Height="23" Focusable="False" VerticalAlignment="Top" Margin="224,372,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="plakatxt" TextWrapping="Wrap" Width="130" Background="#FF414C59" BorderBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Height="23" Focusable="False" VerticalAlignment="Top" Margin="224,407,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="kasatxt" TextWrapping="Wrap" Width="130" Background="#FF414C59" BorderBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Height="23" Focusable="False" VerticalAlignment="Top" Margin="224,477,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="markatxt" TextWrapping="Wrap" Width="130" Background="#FF414C59" BorderBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Height="23" Focusable="False" VerticalAlignment="Top" Margin="224,339,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="yakıt_txt" TextWrapping="Wrap" Width="130" Background="#FF414C59" BorderBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Height="23" Focusable="False" VerticalAlignment="Top" Margin="224,441,0,0" HorizontalAlignment="Left"/>
        <Label x:Name="surfacer2eadinglbl_Copy1" Content="Kosten:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="34" VerticalContentAlignment="Center" Width="151" Cursor="Arrow" Margin="35,505,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.091000000000008185"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.08"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="kostentxt" HorizontalAlignment="Left" Margin="224,513,0,0" TextWrapping="Wrap" Width="130" Background="#FF414C59" BorderBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Top" Focusable="False"/>
        <TextBox x:Name="adtxt" HorizontalAlignment="Left" Margin="221,41,0,0" TextWrapping="Wrap" Width="130" Background="#FF414C59" BorderBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Top" Focusable="False"/>
        <TextBox x:Name="soyadtxt" HorizontalAlignment="Left" Margin="222,76,0,0" TextWrapping="Wrap" Width="130" Background="#FF414C59" BorderBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Top" Focusable="False"/>
        <TextBox x:Name="tctxt" HorizontalAlignment="Left" Margin="222,111,0,0" TextWrapping="Wrap" Width="130" Background="#FF414C59" BorderBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Top" Focusable="False"/>
        <TextBox x:Name="teltxt" HorizontalAlignment="Left" Margin="222,146,0,0" TextWrapping="Wrap" Width="130" Background="#FF414C59" BorderBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Top" Focusable="False"/>
        <TextBox x:Name="mailtxt" HorizontalAlignment="Left" Margin="222,181,0,0" TextWrapping="Wrap" Width="130" Background="#FF414C59" BorderBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Top" Focusable="False"/>
        <TextBox x:Name="ehlinotxt" HorizontalAlignment="Left" Margin="222,216,0,0" TextWrapping="Wrap" Width="130" Background="#FF414C59" BorderBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Top" Focusable="False"/>
        <ComboBox x:Name="bombacomba" Margin="472,140,591,475" Visibility="Hidden">
            <ComboBoxItem Content="Benzin"/>
            <ComboBoxItem Content="Elektrik"/>
            <ComboBoxItem Content="Dizel"/>
            <ComboBoxItem Content="Lpg"/>
        </ComboBox>
        <TabControl Margin="474,187,8,57">
            <TabItem Header="Kunden">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="musteripopodata" IsReadOnly="True" MouseDoubleClick="musteripopodata_MouseDoubleClick" SelectionChanged="musteripopodata_SelectionChanged"/>

                </Grid>
            </TabItem>
            <TabItem Header="Auto">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="aracpopodata" IsReadOnly="True" MouseDoubleClick="aracpopodata_MouseDoubleClick"/>

                </Grid>
            </TabItem>
            <TabItem Header="Miete">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="mietedata" IsReadOnly="True" />

                </Grid>

            </TabItem>
        </TabControl>
        <DatePicker Name="timenormal" HorizontalAlignment="Left" Margin="411,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="progresslbl1" Content="Rechnungsnummer" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.718,0.379" Foreground="White" Height="34" VerticalContentAlignment="Center" Width="164" Cursor="Arrow" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="44,571,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.091000000000008185"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.114"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="programtimelbl2" Content="Datum:" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="35" VerticalContentAlignment="Center" Width="149" Cursor="Arrow" VerticalAlignment="Top" Margin="44,607,0,0" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.091000000000008185"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.08"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="oilcoolinglbl1" Content="Preis:" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="34" VerticalContentAlignment="Center" Width="149" Cursor="Arrow" VerticalAlignment="Top" Margin="44,670,0,0" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.091000000000008185"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.08"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="aircleaning1" Content="Zahlungsart :" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="35" VerticalContentAlignment="Center" Width="148" Cursor="Arrow" VerticalAlignment="Top" Margin="44,708,0,0" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.091000000000008185"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.08"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="rechnungtxt" TextWrapping="Wrap" Width="130" Background="#FF414C59" BorderBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Top" Margin="223,577,0,0" HorizontalAlignment="Left" />
        <TextBox x:Name="preistxt" TextWrapping="Wrap" Width="130" Background="#FF414C59" BorderBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Top" Margin="224,677,0,0" HorizontalAlignment="Left" />
        <TextBox x:Name="teltxt_Copy" TextWrapping="Wrap" Width="130" Background="#FF414C59" BorderBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Top" Margin="224,715,0,0" HorizontalAlignment="Left" />
        <Syncfusion:DateTimeEdit x:Name="time1" DateTime="1/1/2020" Height="23" TextWrapping="Wrap" Text="DateTimeEdit" Width="120" TextChanged="time1_TextChanged" VerticalAlignment="Top" Margin="226,614,0,0" HorizontalAlignment="Left"/>
        <Label x:Name="programtimelbl2_Copy" Content="Datum:" FontFamily="Yu Gothic UI Light" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="35" VerticalContentAlignment="Center" Width="149" Cursor="Arrow" VerticalAlignment="Top" Margin="44,635,0,0" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.091000000000008185"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.08"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Syncfusion:DateTimeEdit x:Name="time2" DateTime="1/1/2020" Pattern="ShortDate" Height="23" TextWrapping="Wrap" Text="DateTimeEdit" Width="120" TextChanged="time2_TextChanged" VerticalAlignment="Top" Margin="226,645,0,0" HorizontalAlignment="Left"/>
        <Border BorderBrush="White" BorderThickness="1" Height="157" Width="152" VerticalAlignment="Top" Margin="383,628,0,0" HorizontalAlignment="Left"/>


    </Grid>
</Window>
