dene/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dene"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="dene.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Grid Background="#FF303943">
        <Grid Margin="276,783,0,0" HorizontalAlignment="Left" Width="1488" Height="185" VerticalAlignment="Top">
            <Button x:Name="aracbtn" Content="Arac" HorizontalAlignment="Left" VerticalAlignment="Center" Height="153" Width="192" BorderBrush="{x:Null}" FontSize="36" Click="aracbtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF12A09C"/>
                        <GradientStop Color="#FFE43232" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="musteribtn" Content="Musteri" HorizontalAlignment="Left" Margin="307,0,0,0" VerticalAlignment="Center" Height="153" Width="191" BorderBrush="{x:Null}" FontSize="36" Click="musteribtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF12A09C"/>
                        <GradientStop Color="#FFE43232" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="faturabtn" Content="Fatura" HorizontalAlignment="Left" Margin="957,0,0,0" VerticalAlignment="Center" Height="153" Width="192" BorderBrush="{x:Null}" FontSize="36">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF12A09C"/>
                        <GradientStop Color="#FFE43232" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="kiralama" Content="Kiralama" HorizontalAlignment="Left" Margin="635,0,0,0" VerticalAlignment="Center" Height="153" Width="190" BorderBrush="{x:Null}" FontSize="36">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF12A09C"/>
                        <GradientStop Color="#FFE43232" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ayarlarbtn" Content="Ayarlar" HorizontalAlignment="Left" Margin="1291,0,0,0" VerticalAlignment="Center" Height="153" Width="192" BorderBrush="{x:Null}" FontSize="36">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF12A09C"/>
                        <GradientStop Color="#FFE43232" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Image Margin="785,-2,0,0" Source="/GetLos-logos_black.png" Stretch="UniformToFill" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" Width="457"/>
    </Grid>
</Window>
