dene/Musteri.xaml

<Window x:Class="GetLos_App.Musteri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetLos_App"
        mc:Ignorable="d"
        Title="Musteri" Height="645" Width="972" ResizeMode="NoResize" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF303943">
        <Grid HorizontalAlignment="Left" Height="102" Margin="28,32,0,0" VerticalAlignment="Top" Width="318">
            <Grid HorizontalAlignment="Left" Height="101" Margin="90,0,0,0" VerticalAlignment="Center" Width="228">
                <TextBox x:Name="tcnummertxt" HorizontalAlignment="Left" Margin="108,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
                <Label Content="Tcnummer" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top"/>
                <Label Content="Doğum Tarihi" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="soyadtxt" HorizontalAlignment="Left" Margin="108,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
                <Label Content="Nachname" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="adtxt" HorizontalAlignment="Left" Margin="108,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
                <Label Content="Vorname" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="102" VerticalAlignment="Center">
                <Image HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="87" Source="/car-rent.png"/>
                <Button Content="Resim Ekle" HorizontalAlignment="Left" Margin="1,82,0,0" VerticalAlignment="Top"/>

            </Grid>

        </Grid>
        <Grid Height="78" Width="228" VerticalAlignment="Top" Margin="0,32,348,0" HorizontalAlignment="Right">
            <TextBox x:Name="adrestxt" HorizontalAlignment="Left" Margin="108,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
            <Label Content="Adresse" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="emailtxt" HorizontalAlignment="Left" Margin="108,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
            <Label Content="E-mail" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="telefonnummertxt" HorizontalAlignment="Left" Margin="108,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
            <Label Content="Telefonnumer" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Height="165" Width="228" VerticalAlignment="Top" Margin="0,30,79,0" HorizontalAlignment="Right">
            <Label Content="Notlar" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ehliyetturtxt" HorizontalAlignment="Left" Margin="108,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
            <Label Content="Ehliyet Türü" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ehliyetnotxt" HorizontalAlignment="Left" Margin="108,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FFFF7F7F"/>
            <Label Content="Ehliyet No" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="notlartxt" HorizontalAlignment="Left" Margin="112,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="111" Background="#FFE8E8E8" Text=""/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="520" Margin="219,204,0,0" Height="81">
            <Button Content="Hinzufügen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Width="71" Click="Button_Click"/>
            <Button Content="Veränderung" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Height="64" Width="71"/>
            <Button Content="Löschen" HorizontalAlignment="Left" Margin="299,0,0,0" VerticalAlignment="Center" Height="64" Width="71"/>
            <Button Content="Ausdrucken" HorizontalAlignment="Left" Margin="449,0,0,0" VerticalAlignment="Center" Height="64" Width="71"/>

        </Grid>
        <DataGrid x:Name="musteridata" SelectionMode="Single" Margin="2,302,0,0" SelectionChanged="musteridata_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridComboBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="dogumpicker" HorizontalAlignment="Left" Margin="226,84,0,0" VerticalAlignment="Top" Width="119" BorderBrush="{x:Null}" FirstDayOfWeek="Monday" SelectedDateFormat="Long" IsTodayHighlighted="False" Text="date"/>

    </Grid>
</Window>
