dene/Window3.xaml

<Window x:Class="GetLos_App.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetLos_App"
        mc:Ignorable="d"
        Title="Rechnungsdruckseite" FontStyle="Italic" Height="400" Width="800">
    <Grid Background="#FF303943">
        <Grid VerticalAlignment="Top" Margin="151,258,151,0">
            <Button x:Name="Open_File_Copy" Content="Auto"  BorderBrush="{x:Null}" Background="#FF1A1A1A" Cursor="Arrow" FontSize="14" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Click="Open_File_Copy_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="Open_File_Copy1" Content="Kunden"  BorderBrush="{x:Null}" Background="#FF1A1A1A" Cursor="Arrow" FontSize="14" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="Open_File_Copy1_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="Open_File_Copy2" Content="Mieten" Margin="395,0,0,0"  BorderBrush="{x:Null}" Background="#FF1A1A1A" Cursor="Arrow" FontSize="14" Height="48" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Click="Open_File_Copy2_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Foreground>
            </Button>

        </Grid>

    </Grid>
</Window>
