dene/Window1.xaml

<Window x:Class="GetLos_App.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetLos_App"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="400" Width="600" KeyDown="Window_KeyDown">
    <Grid Background="#FF303943" ToolTip="Das Passwort muss einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl und ein Symbol enthalten.">

        <Grid HorizontalAlignment="Left" Height="83" Margin="89,82,0,0" VerticalAlignment="Top" Width="467">
            <Label Content="Username" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="usertxt" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="200,4,4,0" Height="31" BorderBrush="{x:Null}" FontSize="16"/>

            <Button x:Name="sendmailbtn" Content="Send Email" HorizontalAlignment="Left" Margin="391,43,0,0" VerticalAlignment="Top" Height="32" Width="70" FontSize="11" BorderBrush="{x:Null}" Click="sendmailbtn_Click" FontWeight="Bold" Background="#FFC87C20"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="92,163,0,0" Width="464" Height="69" VerticalAlignment="Top">
            <Label Content="Aktivierungscode" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" Margin="0,1,313,0" Height="42" Width="146" FontWeight="Bold"/>
            <TextBox x:Name="aktiviertxt" TextWrapping="Wrap" Text="" TextChanged="aktiviertxt_TextChanged" VerticalAlignment="Top" Margin="194,4,0,0" BorderBrush="{x:Null}" Height="28" FontSize="16"/>

            <Button x:Name="aktbtn" Content="Aktivierungieren" HorizontalAlignment="Right" Margin="0,36,3,0" VerticalAlignment="Top" Height="29" Width="94" FontSize="11" BorderBrush="{x:Null}" Click="Button_Click" FontWeight="Bold" Background="#FFC87C20"/>
        </Grid>
        <Grid x:Name="passss" HorizontalAlignment="Left" Height="99" Margin="95,247,0,0" VerticalAlignment="Top" Width="475" IsEnabled="False">
            <Label Content="Password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,-2,0,0" FontSize="16" Foreground="Black" FontWeight="Bold"/>
            <TextBox x:Name="passwordtxt" TextWrapping="Wrap" Text="" ToolTip="Das Passwort muss einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl und ein Symbol enthalten." ToolTipOpening="passwordtxt_ToolTipOpening" VerticalAlignment="Top" Margin="189,4,16,0" BorderBrush="{x:Null}" Height="24" Width="270" FontSize="16"/>

            <Label Content="Password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,28,0,0" FontSize="16" Foreground="Black" FontWeight="Bold"/>
            <TextBox x:Name="passwordtxt2" TextWrapping="Wrap" Text="" ToolTip="Das Passwort muss einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl und ein Symbol enthalten." ToolTipOpening="passwordtxt_ToolTipOpening" VerticalAlignment="Top" Margin="190,31,15,0" BorderBrush="{x:Null}" Height="24" Width="270" FontSize="16"/>
            <Button x:Name="passbtn" Content="New Pass" Margin="0,59,18,14" FontSize="11" BorderBrush="{x:Null}" Click="passbtn_Click" HorizontalAlignment="Right" Width="61" FontWeight="Bold" Background="#FFC87C20"/>

        </Grid>

    </Grid>
</Window>
