dene/Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetLos_App"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="GetLos_App.Window2"
        mc:Ignorable="d"
        Title="Loginscreen" Height="450" Width="500" KeyDown="Window_KeyDown">
    <Grid Background="#FF303943">
        <Grid HorizontalAlignment="Center" Height="94" Margin="0,137,0,0" VerticalAlignment="Top" Width="338">
            <Grid HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="310">
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="-1,0,0,0" FontSize="14"/>
                <TextBox x:Name="usernametxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Margin="169,0,0,0" Height="24"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="45" Margin="0,40,0,0" VerticalAlignment="Top" Width="316">
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="1,0,0,0" FontSize="14"/>
                <TextBox x:Name="passwordtxt" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="24" Margin="172,0,0,0"/>
            </Grid>
        </Grid>
        <Label Content="Benutzer-Anmeldung" HorizontalAlignment="Left" Margin="151,28,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE0B007" FontSize="18"/>
        <Button x:Name="loginbutton" Content="Anmeldung" HorizontalAlignment="Left" Margin="208,301,0,0" VerticalAlignment="Top" Height="25" Width="72" BorderBrush="{x:Null}" Background="#FFC87C20" Click="loginbutton_Click" FontWeight="Bold"/>
        <Button x:Name="loginbutton_Copy" Content="Passwort vergessen?" HorizontalAlignment="Left" Margin="301,259,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="loginbutton_Copy_Click"/>
    </Grid>
</Window>
